version: "3"

networks:
  cluster:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24

services:
  db-contract:
    container_name: django-db-contract
    image: postgres
    environment:
      - POSTGRES_PASSWORD:'example'
    networks:
      cluster:
        ipv4_address: 10.0.0.11
    ports:
      - 5555:5432
  web-contract:
    container_name: django-web-contract
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./classrooms:/usr/src/app/classrooms
      - ./media_cdn:/usr/src/app/media_cdn
    command: sh run_migrations.sh
    ports:
      - 80:8000
    depends_on:
      - db-contract
    networks:
      cluster:
        ipv4_address: 10.0.0.10

volumes:
  db-data:
    driver: local